/*定义变量*/
@baseColor:#e92322;

/*头部块样式*/
.wjs_header{
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	.row{
		height: 100%;
		text-align: center;
		>div:nth-child(-n+3){/*n从0开始nth-of-type(-n+3)*/
			border-right: 1px solid #ccc;
			>.wjs_code{
				position:relative;
				display: block;
				>img{
					display: none;
					position: absolute;
					top: 49px;
				  left: 50%;
				  transform: translateX(-50%);
				  border:1px solid #ccc;
				  border-top:none;
				  z-index: 999;
				}
				&:hover{
					>img{
						display: block;
					}
				}
			}
		}
		>div:last-child{
			>.btn-danger{
				background-color: @baseColor;
				border-color: @baseColor;
			}
			>.btn{
				padding: 3px 15px;
			}
			>.btn-link{
				color: #333;
				&:hover{
					text-decoration: none;
				}
			}
		} 
	} 
}

/*导航条样式*/
.wjs_nav{/*不要为导航条加高度*/

	&.navbar{
		margin-bottom: 0;
	}
	.navbar-brand{
		height: 80px;
		line-height: 50px;
		>.wjs_icon{
			font-size: 40px;
		}
		>span:first-child{
			color: @baseColor;
		}
		>span:last-child{
			color: #000;
		}
	}
	/*修改导航项的样式*/
	.navbar-nav{
		>li{
			a{
				line-height: 50px;
				font-size: 16px;
			}
			>a:hover,a:focus{
				color: #777;
				border-bottom:3px solid @baseColor;
			}
		}
		.active{
			>a,a:hover,a:focus{
				background-color: transparent;
				border-bottom:3px solid @baseColor;
			}
		}
	}
	.navbar-toggle{
		margin-top: 23px;
	}
}

/*轮播图*/

.wjs_banner{
	.mobileImg{
    width: 100%;
    display: block;
  }
  .mobileImg>img{
    width: 100%;
    display: block;

  }
  .pcImg{
    height: 410px;
    width: 100%;
    display: block;
    
    background-position: center center;
    /*设计背景图的大小*/
    background-size: cover;
  }
}

/*信息块样式*/
.wjs_info{
	padding:30px;
	.wjs_icon{
		font-size: 30px;
	}
	.row{
		>div{
			margin-top: 20px;
			>a:hover{
				color: @baseColor;
			}
		}
	}
}

/*预约块样式*/
.wjs_reverse{
	height: 60px;
	line-height: 60px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	.wjs_icon{
		font-size: 18px;
	}
	.wjs_reverse_now{
		color:@baseColor;
		border-bottom:1px dashed @baseColor;
	}
	a:hover{
			color: @baseColor;
	}
	
	
}
/*产品块样式*/
.wjs_product{

	clear:both;
	background-color: #eee;
	padding: 20px;
	.tabs_parent{
		width: 100%;
		overflow: hidden;
	}
	/*导航项样式修改*/
	.nav-tabs{
		>li{
			margin-bottom: 0px;
			padding:0 15px;
			>a{

				line-height: 50px;
				border-radius:0;
				border:none;
				background-color:transparent;
			}
			a:hover{
				border-bottom:3px solid @baseColor;
			}
			&.active{
				a,a:hover,a:focus{
					border:none;
					border-radius:0;
					background-color:transparent;
					border-bottom:3px solid @baseColor;
				}
			}
		}
	}
	/*产品详细信息*/
	.wjs_pBox{
		height: 150px;
		margin-top: 20px;
		background-color:#fff;
		position:relative;
		.wjs_pLeft{
			margin-right: 100px;
			height: 150px;
			padding-top:10px;
			font-size: 12px;
			>p{
				width: 100%;
				text-align: center;
				font-size: 16px;
			}
			>.row{
				margin-right: -10px;
				margin-left: -10px;
				>div:nth-child(even){
					text-align: right;
				}
			}
		}
		.wjs_pRight{
			width: 100px;
			height: 150px;
			position:absolute;
			top: 0;
			right: 0;
			border-left:1px solid #ccc;
			text-align: center;
			padding-top: 30px;
			.wjs_tip{
				width: 100%;
				position:absolute;
				left: 50%;
				top:20px;
				transform: translateX(-50%);
				>span{
					cursor: pointer;
				}
				>span:first-child{
					color: red;
					border:1px solid red;
				}
				>span:last-child{
					color: blue;
					border:1px solid blue;
				}
			}
			>b{
				font-size: 40px;
				color: @baseColor;
			}
			
			>sub{
				bottom:0;
				color: @baseColor;
			}
			&::before,&::after{
				content: "";
				width: 10px;
				height: 10px;
				border-radius:50%;
				background-color:#eee;
				position:absolute;

			}
			&::before{
				top:-5px;
				left: -5px;
				box-shadow:0px -1px 1px #ddd inset;
			}
			&::after{
				bottom:-5px;
				left:-5px;
				box-shadow:0px -1px 1px #ddd inset;
			}
		}
		/*设置当前active样式*/
		&.active{
			background-color:@baseColor;
			>.wjs_pRight{
				>b,sub,p{
					color: #fff;
				}
			}
			>.wjs_pLeft{
				color: #fff;
				position:relative;
				/*使用微元素左上角*/
				&::before{
					content: "\e915";
					/*一定要记得设置字体*/
					font-family: 'wjs';
					position:absolute;
					left: 0;
					top: -5px;
					font-size: 25px;
				}
			}
		}
	}
}

/*新闻块样式*/
.wjs_news{
	padding: 20px;
	.wjs_nTitle{
		line-height:50px;
		font-size: 25px;
		border-bottom:1px solid #ccc;
		text-align: center;
		position:relative;
		&::before{
			content: "";
			width: 8px;
			height: 8px;
			position:absolute;
			border-radius:50%;
			border:1px solid #ccc;
			bottom:-4px;
			right: -8px;
		}
	}
	.wjs_newsLine{
		width: 1px;
		height: 100%;
		position: absolute;
		border-left:1px dashed @baseColor;
		left: 45px;
		top: 0;
	}
	.nav-tabs{
		border-bottom:0;
		position:relative;
		
		/*使用微元素添加虚线*/
		/*伪元素必须要求父元素有具体宽高值*/
		/*所谓具体的宽高值是指width和height*/
	/*	&::before{
			content: "";
			width: 1px;
			height: 100px;
			position: absolute;
			border-left:1px solid @baseColor;
			left: 0;
			top: 0;
		};*/
		>li{
			margin-bottom: 60px;
			>a{
				background-color:#ccc;
				width: 60px;
				height: 60px;
				border-radius:50%;
				border:none;
			}
			>a:hover{
				background-color:@baseColor;
				border:none;
			}
			&.active{
				a,a:hover,a:focus{
					border:none;
					background-color:@baseColor;
				}			
			}
			.wjs_icon{
				font-size: 30px;
				color: #fff;
			}
		}
		>li:last-child{
			margin-bottom: 0px;
		}
		/*使用媒体查询768~992之间的li元素样式*/
		@media screen and (min-width: 768px) and (max-width: 992px){
			>li{
				margin: 20px 10px;
			}
		}
		/*设置我w<768的li元素样式*/
		@media screen and (max-width: 768px){
			margin: 20px 0;
			width: 25px;
		}

	}
	/*新闻列表*/
	.wjs_newslist{
		list-style: none;
		>li{
			line-height:60px;
		}
	}

}

/*合作伙伴样式*/
.wjs_partner{
	background-color: #eee;
	padding: 20px;
	text-align: center;
	h3{
		width: 100%;
		text-align: center;
	}
	ul{
		list-style:none;
		display: inline-block;
		>li{
			float: left;
			margin-left: 20px;
		}
	}
	.wjs_icon{
		font-size: 80px;
	}
}
